<!DOCTYPE html>
<link rel="manifest" href="manifest.json"/>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script> 
<script type="text/javascript"> 
    WebFont.load({
                google: { 
                       families: ['Droid Sans', 'Droid Serif'] 
                 } 
     }); 
</script>
<script type="text/javascript" src="Language/LanguageLoad.controller.js"></script>
<script type="text/javascript">
  console.log(loadLanguageFromServer(getBrowserLanguage()));
</script>

<style> 
  html {
    height: 100% !important; 
    width: 100% !important;
    padding: 0px !important;
    margin: 0px !important;
    overflow:hidden !important;
  }
  body {
    background-color: #222 !important;
    height: 100% !important;
    width: 100% !important;
    padding: 0px !important;
    margin: 0px !important;
    overflow:hidden !important;
  }
  iframe {
    position: absolute;
    margin: 0px;
    overflow:hidden !important;
  }
  
  .loader {

  position: absolute;
  margin-left: auto;
  margin-right: auto;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid darkgray;
  width: 100px;
  height: 100px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
     top: 45%;
transform: translateY(-45%);
    left: 45%;
    tansform: translateX(-45%);
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
  
</style>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>loading Webapp</title>
  </head>
  <body>
    <div id="_loader" class="loader"></div>
    <script type="text/javascript">
      function iframeLoad() {
        $('#_loader').remove();
        $('#_frame').animate({"opacity": "1"}, "slow");
        document.title = 'VG-Montagsmaler'; 
      }
    </script>
    <iframe id="_frame" src="WebApp/index.html" style="border: 0; width: 100%; height: 100%; opacity: 0" onload="iframeLoad()">
      <p>Your browser does not support iframes.</p>
    </iframe>
  </body>
</html>
