<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.alert {
	font-family: arial;
    padding: 20px;
    background-color: #f44336;
    color: black;
    background-color: #ffdddd;
    border-left: 6px solid #f44336;
}
	
.success {
	font-family: arial;
    padding: 20px;
    background-color: #42f436;
    color: black;
    background-color: #ddffdd;
    border-left: 6px solid #42f436;
}

.closebtn {
    margin-left: 15px;
    color: black;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}
.closebtn:hover {
    color: #999;
}
</style>
</head>
<body>

<h2>Alert Messages</h2>

<p>Click on the "x" symbol to close the alert message.</p>
<div class="success">

  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Success!</strong> Indicates a success action.
</div>
<div style="height: 20px;"></div>
<div class="alert">

  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Danger!</strong> Indicates a dangerous or potentially negative action.
</div>


</body>
</html>
